# MoviesApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pablogd/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablogd/moviesapp/: AppModule.kt  MainActivity.kt  MoviesApp.kt
app/src/main/java/com/pablogd/moviesapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/pablogd/moviesapp/ui/components/: AspectRatioImageView.kt  DetailInfoView.kt
app/src/main/java/com/pablogd/moviesapp/ui/di/: PresentationModule.kt
app/src/main/java/com/pablogd/moviesapp/ui/modules/detail/activities/: DetailActivity.kt  YoutubePlayer.kt
app/src/main/java/com/pablogd/moviesapp/ui/modules/detail/adapters/: VideosAdapter.kt
app/src/main/java/com/pablogd/moviesapp/ui/modules/detail/fragments/: BaseDetailFragment.kt  MovieDetailFragment.kt  TvShowDetailFragment.kt
app/src/main/java/com/pablogd/moviesapp/ui/modules/detail/viewmodels/: DetailViewModel.kt  MovieDetailViewModel.kt  TvShowDetailViewModel.kt
app/src/main/java/com/pablogd/moviesapp/ui/utils/: Extensions.kt  FragmentsNavigationFactory.kt  PreferencesUtils.kt
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_searchable.xml  activity_youtube_player.xml  fragment_detail.xml  fragment_movies.xml  fragment_search_movies.xml  fragment_searchable.xml  fragment_tv_shows.xml  item_movie.xml  item_searchable.xml  item_video.xml
app/src/main/res/layout-land/: activity_youtube_player.xml
app/src/main/res/menu/: home_bottom_menu.xml  home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pablogd/common/: mocks.kt
app/src/test/java/com/pablogd/domain/usescases/detail/: GetDetailTest.kt  GetMovieVideosTest.kt  GetTvShowVideosTest.kt
app/src/test/java/com/pablogd/domain/usescases/movies/: GetMoviesTest.kt  GetPopularMoviesTest.kt  GetTopRatedMoviesTest.kt  SaveMovieDetailTest.kt
app/src/test/java/com/pablogd/domain/usescases/searchable/: SearchMoviesTest.kt  SearchTvShowsTest.kt
app/src/test/java/com/pablogd/domain/usescases/tvshows/: GetPopularTvShowsTest.kt  GetTopRatedTvShowsTest.kt  GetTvShowsTest.kt  SaveTvShowDetailTest.kt
app/src/test/java/com/pablogd/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/pablogd/moviesapp/common/: mocks.kt
app/src/test/java/com/pablogd/moviesapp/domain/usecases/detail/: GetDetailTest.kt  GetMovieVideosTest.kt  GetTvShowVideosTest.kt
app/src/test/java/com/pablogd/moviesapp/domain/usecases/movies/: GetMoviesTest.kt  GetPopularMoviesTest.kt  GetTopRatedMoviesTest.kt  SaveMovieDetailTest.kt
app/src/test/java/com/pablogd/moviesapp/domain/usecases/searchable/: SearchMoviesTest.kt  SearchTvShowsTest.kt
app/src/test/java/com/pablogd/moviesapp/domain/usecases/tvshows/: GetPopularTvShowsTest.kt  GetTopRatedTvShowsTest.kt  GetTvShowsTest.kt  SaveTvShowDetailTest.kt
data/: build.gradle  consumer-rules.pro  proguard-rules.pro
data/src/androidTest/java/com/pablogd/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pablogd/data/: DataModule.kt
data/src/main/java/com/pablogd/data/database/: MoviesDB.kt
data/src/main/java/com/pablogd/data/database/daos/: DetailDao.kt  MovieDao.kt  TvShowDao.kt
data/src/main/java/com/pablogd/data/database/entities/: DetailEntity.kt  MovieEntity.kt  TvShowEntity.kt
data/src/main/java/com/pablogd/data/datasource/: LocalDetailDataSource.kt  LocalMovieDataSource.kt  LocalTvShowDataSource.kt  MovieDataSource.kt  TvShowDataSource.kt
data/src/main/java/com/pablogd/data/datasource/impl/: LocalDetailDataSourceImpl.kt  LocalMovieDataSourceImpl.kt  LocalTvShowDataSourceImpl.kt  MovieDataSourceImpl.kt  TvShowDataSourceImpl.kt
data/src/main/java/com/pablogd/data/mappers/: DetailMappers.kt  MovieMappers.kt  TvShowMappers.kt
data/src/main/java/com/pablogd/data/models/: MovieModel.kt  TvShowModel.kt  VideoModel.kt
data/src/main/java/com/pablogd/data/models/response/: MovieResponse.kt  TvShowsResponse.kt  VideosResponse.kt
data/src/main/java/com/pablogd/data/repositories/: DetailRepositoryImpl.kt  MoviesRepositoryImpl.kt  TvShowsRepositoryImpl.kt
data/src/main/java/com/pablogd/data/server/: MoviesApi.kt  MoviesApiConfig.kt  MoviesApiConfigImpl.kt
data/src/test/java/com/pablogd/data/: ExampleUnitTest.kt
data/src/test/java/com/pablogd/data/common/: mocks.kt
data/src/test/java/com/pablogd/data/datasource/: LocalDetailDataSourceTest.kt  LocalMovieDataSourceTest.kt  LocalTvShowDataSourceTest.kt
data/src/test/java/com/pablogd/data/datasource/impl/: LocalDetailDataSourceTest.kt  LocalMovieDataSourceTest.kt  LocalTvShowDataSourceTest.kt  MovieDataSourceTest.kt  TvShowDataSourceTest.kt
data/src/test/java/com/pablogd/data/repositories/: DetailRepositoryTest.kt  MoviesRepositoryTest.kt  TvShowsRepositoryTest.kt
data/src/test/java/com/pablogd/data/responses/: MockMoviesApiConfig.kt  MockWebServerExtensions.kt  moviesResponse.kt
domain/: build.gradle
domain/src/main/java/com/pablogd/domain/: DomainModule.kt  MyClass.kt  Result.kt
domain/src/main/java/com/pablogd/domain/enums/: CategoryEnum.kt  SectionEnum.kt  ServiceErrorEnum.kt
domain/src/main/java/com/pablogd/domain/models/: Detail.kt  Movie.kt  TvShow.kt  Video.kt
domain/src/main/java/com/pablogd/domain/repositories/: DetailRepository.kt  MoviesRepository.kt  TvShowsRepository.kt
domain/src/main/java/com/pablogd/domain/usescases/detail/: GetDetail.kt  GetMovieVideos.kt  GetTvShowVideos.kt
domain/src/main/java/com/pablogd/domain/usescases/movies/: GetMovies.kt  GetPopularMovies.kt  GetTopRatedMovies.kt  SaveMovieDetail.kt
domain/src/main/java/com/pablogd/domain/usescases/searchable/: SearchMovies.kt  SearchTvShows.kt
domain/src/main/java/com/pablogd/domain/usescases/tvshows/: GetPopularTvShows.kt  GetTopRatedTvShows.kt  GetTvShows.kt  SaveTvShowDetail.kt
(+24 files in other folders)
